NEXT_PUBLIC_BACKEND_URL=http://localhost/
NEXT_PUBLIC_SHELL_HOSTNAME=192.168.1.241
NEXT_PUBLIC_AGORA_APP_ID=25142c388bc74321a76b600aff9df532
NEXT_PUBLIC_RECOMBEE_PUBLIC_TOKEN=OL8QVQtH9qgHnSFDndIWpDfW31FJh2Cywvr9iAsxWViAiIqRv14NUBc5JSyVJ06x